{
  "Parametro": {
    "ApiUrl": "http://172.16.13.28:1019/",
    "ApiUrlServer": "http://localhost:1020/",
    "Serie": "T",
    "PosId": "7",
    "SaleCenterId": "1",
    "LocationName": "2",
    "Token": "EF1C9A0E-8218-4A3A-B250-EFA8C4F85C1B",
    "SocketUrl": "localhost:9700"
  }
}