{
  "Parametro": {
    "ApiUrl": "http://192.168.201.138:1018/",
    "ApiUrlServer": "http://192.168.201.138:1085/",
    "Serie": "T",
    "PosId": "1",
    "SaleCenterId": "1",
    "LocationName": "1",
    "Token": "EF1C9A0E-8218-4A3A-B250-EFA8C4F85C1B",
    "SocketUrl": "localhost:9700"
  }
}